
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>onabora</title>
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
				
    <link href="css/bootstrap.css" rel="stylesheet">
    
	<style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 900px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
		text-align:center;
      }
      .jumbotron h1 {
		  font-family:"Open Sans";
		  font-weight:300;
        font-size: 56px;
        line-height: 1.1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
		
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="favicon.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
    	<div style="text-align:center">
			<h3 style="font-family:'Open Sans';font-weight:300"><img src='logo.png' width=100px height=100px</img></h3>
		</div>
	</div>

      <hr>

      <div class="jumbotron" >
        <h1>We help organisations create sustainable digital products.</h1>
        <p class="lead" style="padding-top:16px; max-width:80%; margin:auto">Tools and bespoke solutions to help organisations understand and manage the environmental impacts of their web products.</p>
  	 
	 	<div style="margin:5em">
			<!-- Button to trigger modal -->
			<a href="#myModal" role="button" class="btn btn-primary btn-large" data-toggle="modal">Find out more</a>
			
		</div>
		
		<div id="myModal" class="modal hide fade">
		  <div class="modal-header">
		    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			<div style="text-align:left"><h3>How can we reach you?</h3></div>
		  </div>
		  <div class="modal-body" style="text-align:left">
		    <p style="margin-top:1em">Please enter your email address so we can send you some more information about our services. It won't be used for any other purpose.</p>
			<div style="margin-top:2em">
				<form id="modal-form" method="post">
						<label><img src="mail-icon.png" width=48px; height=48px></img> <input style="margin-top:0.5em" id="email_address" type="email" value="you@example.com" onfocus="if (this.value=='you@example.com') this.value='';"/></label>
					</form>
			</div>
		  
		  </div>
		  <div class="modal-footer">  
			<!-- ><input type="submit" value="Send" name="modal-form-submit" class="btn btn-success .btn-small" data-dismiss="modal"></input>-->
            <a id="modal-form-submit" href="" class="btn btn-primary" data-dismiss="modal">Save changes</a>
		  </div>
		   </div>
      </div>
	  
	 

	 
	  
	  <hr>
	  
	  

      
      <div class="footer" style="text-align:center	">
        <p>&copy; Onabora 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	
	<script>
		$('#modal-form-submit').on('click', function(e){
		// We don't want this to act as a link so cancel the link action
		e.preventDefault();
		// Find form and submit it
	    
		  $.post('http://onabora-collector.appspot.com/', 
		     {"email_address": $('#email_address').val()},
		     function(data, status, xhr){
		       // do something here with response;
		     });
	  	});
	</script>
	
  	
    <script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
 
  </body>
</html>
	
